C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App3.csproj.AssemblyReference.cache
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App.g.i.cs
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App.g.cs
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\MainPage.g.i.cs
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\MainPage.g.cs
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App.xaml
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\MainPage.xaml
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App.xbf
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\MainPage.xbf
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\XamlSaveStateFile.xml
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\App.xbf
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\MainPage.xbf
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\App3.xr.xml
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\App3.exe
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\App3.pdb
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\resources.pri
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\AppxManifest.xml
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\Core\App3.exe
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\Core\AppxManifest.xml
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\App3.build.appxrecipe
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\System.Runtime.dll
C:\JOJO\4 kurs\App3\App3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App3.csproj.CoreCompileInputs.cache
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App3.csproj.CopyComplete
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App3.exe
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\App3.pdb
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\ResourceHandlingTask.state
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\priconfig.xml
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\priconfig.xml.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\unfiltered.layout.resfiles
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\filtered.layout.resfiles
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\excluded.layout.resfiles
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\resources.resfiles
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\resources.resfiles.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\pri.resfiles
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\pri.resfiles.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\qualifiers.txt
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\qualifiers.txt.intermediate
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\ProjectArchitectures.txt
C:\JOJO\4 kurs\App3\App3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
